# MAUIGradiants

./: TDMPW_2P_PR05.sln
TDMPW_2P_PR05/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_PR05.csproj
